CREATE TABLE  "MAILSENDER_SIGNUP" 
   (	"LOGIN_NAME" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(50), 
	"FIRST_NAME" VARCHAR2(20), 
	"LAST_NAME" VARCHAR2(20), 
	"GENDER" VARCHAR2(10), 
	"DOB" VARCHAR2(50), 
	"COUNTRY" VARCHAR2(50), 
	"MOBILE" VARCHAR2(15), 
	"CURRENT_EMAIL" VARCHAR2(50), 
	 CONSTRAINT "MAILSENDER_SIGNUP_PK" PRIMARY KEY ("LOGIN_NAME") ENABLE
   )

CREATE TABLE  "MAILSENDER_CONTACT" 
   (	"CONTACT_ID" VARCHAR2(10), 
	"CONTACT_PERSON" VARCHAR2(20), 
	"MOBILE" VARCHAR2(15), 
	"EMAIL" VARCHAR2(50), 
	"LOGIN_ID" VARCHAR2(50), 
	 CONSTRAINT "MAILSENDER_CONTACT_PK" PRIMARY KEY ("CONTACT_ID") ENABLE
   )

CREATE TABLE  "MAILSENDER_DRAFT" 
   (	"DRAFTMAKER" VARCHAR2(50), 
	"RECEIVER" VARCHAR2(1000) NOT NULL ENABLE, 
	"SUBJECT" VARCHAR2(500), 
	"MESSAGE" VARCHAR2(1000), 
	"DATETIME" VARCHAR2(50), 
	"UUID" VARCHAR2(10) NOT NULL ENABLE, 
	 CONSTRAINT "MAILSENDER_DRAFT_PK" PRIMARY KEY ("DATETIME") ENABLE
   )

CREATE TABLE  "MAILSENDER_GROUP" 
   (	"GROUP_LOGID" VARCHAR2(50), 
	"GROUP_NAME" VARCHAR2(50), 
	"GROUP_MEMBERS" VARCHAR2(4000), 
	 CONSTRAINT "MAILSENDER_GROUP_PK" PRIMARY KEY ("GROUP_NAME") ENABLE
   )

CREATE TABLE  "MAILSENDER_INBOX" 
   (	"SENDER" VARCHAR2(50), 
	"RECEIVER" VARCHAR2(50), 
	"SUBJECT" VARCHAR2(50), 
	"MESSAGE" VARCHAR2(1000), 
	"DATETIME" VARCHAR2(50), 
	"TRASH" VARCHAR2(10), 
	"IMPORTANT" VARCHAR2(10), 
	"MSGID" VARCHAR2(10), 
	"REMINDER" VARCHAR2(30), 
	"ATTACHMENT" VARCHAR2(500), 
	"ATTACHMENT_ID" VARCHAR2(10), 
	"REMINDER_MESSAGE" VARCHAR2(500)
   )

CREATE TABLE  "MAILSENDER_SENTMAILS" 
   (	"SENDER" VARCHAR2(50), 
	"RECEIVER" VARCHAR2(50), 
	"SUBJECT" VARCHAR2(50), 
	"MESSAGE" VARCHAR2(1000), 
	"DATETIME" VARCHAR2(50), 
	"TRASH" VARCHAR2(10), 
	"IMPORTANT" VARCHAR2(10), 
	"MSGID" VARCHAR2(10), 
	"REMINDER" VARCHAR2(50), 
	"ATTACHMENT" VARCHAR2(200), 
	"ATTACHMENT_ID" VARCHAR2(10), 
	"REMINDER_MESSAGE" VARCHAR2(500)
   )

